# ForYou

./: ForYou.sln
ForYou.Api/: DependencyInjection.cs  ForYou.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForYou.Api/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
ForYou.Api/Properties/: launchSettings.json
ForYou.Application/: ConfigureServices.cs  ForYou.Application.csproj
ForYou.Application/Command/Comment/: CreateCommentCommend.cs
ForYou.Application/Command/Post/: CreatePostCommend.cs  DeletePostCommend.cs  UpdatePostCommend.cs
ForYou.Application/Common/Helpers/: ADServiceConfiguration.cs  ActiveDirectorySettings.cs  AppSettings.cs  JwtSettings.cs
ForYou.Application/Common/Models/: Result.cs
ForYou.Application/Contracts/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs
ForYou.Application/Features/Authentication/ADLogin/: ADLoginCommend.cs  ADLoginHandler.cs  ADLoginResponse.cs  ADLoginValidator.cs
ForYou.Application/Features/Authentication/Login/: LoginCommend.cs  LoginHandler.cs  LoginMapping.cs  LoginResponse.cs  LoginValidator.cs  MappToLogin.cs
ForYou.Application/Features/Authentication/RefreshToken/: GetRefreshToken.cs  RefreshTokenResponce.cs  TokenModel.cs
ForYou.Application/Features/Authentication/Register/: RegisterCommend.cs  RegisterHandler.cs  RegisterResponse.cs  RegisterValidator.cs  Response.cs
ForYou.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommend.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs  CreateCommentCommend.cs
ForYou.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommend.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
ForYou.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommend.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
ForYou.Application/Features/Category/Queries/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs
ForYou.Application/Features/Category/Queries/GetCategoryDetail/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryViewModel.cs
ForYou.Application/Features/Category/Queries/GetCategoryList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs  GetCategoryListQueryViewModel.cs  GetGategoryListQueryMapper.cs
ForYou.Application/Features/Comment/Commands/CreateComment/: CreateCommentCommend.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
ForYou.Application/Features/Comment/Commands/DeleteComment/: DeleteCommentCommend.cs  DeleteCommentHandler.cs  DeleteCommentValidator.cs
ForYou.Application/Features/Comment/Commands/UpdateComment/: UpdateCommentCommend.cs  UpdateCommentHandler.cs  UpdateCommentValidator.cs
ForYou.Application/Features/Comment/Queries/: GetCommentByIdQuery.cs  GetCommentListQuery.cs
ForYou.Application/Features/Comment/Queries/GetCommentsDetail/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentByIdQueryViewModel.cs
ForYou.Application/Features/Comment/Queries/GetCommentsList/: GetCommentListQuery.cs  GetCommentListQueryHandler.cs  (+1 more)
ForYou.Application/Features/Post/Queries/: GetPostByIdQuery.cs  GetPostListQuery.cs
ForYou.Application/Handler/Comment/: DeleteCommentHandler.cs  UpdateCommentHandler.cs
ForYou.Application/Handler/Post/: DeletePostHandler.cs  UpdatePostHandler.cs
ForYou.Application/Interfaces/: ICommentRepository.cs  IGategoryRepository.cs  IPostRepository.cs
ForYou.Application/MapperProfile/: AutoMapperProfile.cs
ForYou.Application/Middleware/: CustomExceptionHandlingMiddleware.cs
ForYou.Application/Services/Interfaces/: IAuditLogger.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IWebTokenService..cs
ForYou.Application/Services/Interfaces/ActiveDirectory/: IAuthenticatService.cs
ForYou.Application/Services/Services/: CategoryService.cs  CommentService.cs  PostService.cs
ForYou.Infrastructure/: ConfigureServices.cs  ForYou.Infrastructure.csproj  PostDbContext.cs
ForYou.Infrastructure/Configurations/: PostConfigurations.cs
ForYou.Infrastructure/Email/Templates/: NewPostNotification.html
ForYou.Infrastructure/Migrations/: 20231115140840_intail.Designer.cs  20231115140840_intail.cs  20231115142117_intailNew.Designer.cs  20231115142117_intailNew.cs  20231126150452_new.Designer.cs  20231126150452_new.cs  20231129104128_InitialCreate1.Designer.cs  20231129104128_InitialCreate1.cs  20240219133434_AddIdAndUserNameToUserTable.Designer.cs  20240219133434_AddIdAndUserNameToUserTable.cs  20240219140447_AddpasswordToUserTable.Designer.cs  20240219140447_AddpasswordToUserTable.cs  20240904094202_add-tags-medule.Designer.cs  20240904094202_add-tags-medule.cs  20240911084115_Add_refresh_token_in_user_table.Designer.cs  20240911084115_Add_refresh_token_in_user_table.cs  20240911085450_make_refresh_token_null_in_user_table.Designer.cs  20240911085450_make_refresh_token_null_in_user_table.cs  20241111172200_AuditLog.Designer.cs  20241111172200_AuditLog.cs  PostDbContextModelSnapshot.cs
ForYou.Infrastructure/Persistence/: PostTagConfiguration.cs
ForYou.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CommentRepository.cs  GategoryRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
ForYou.Infrastructure/Services/: AuditLogger.cs
ForYou.Infrastructure/Services/Web/: AuthService.cs  WebTokenService.cs
ForYou.Infrastructure/Specification/: BaseSpecification.cs  PostsBynameSpecification.cs  Specifcation.cs  SpecificationEvaluator.cs
ForYou.SharedServices/: ForYou.SharedServices.csproj  ForYou.SharedServices.sln
ForYou.SharedServices/Constants/: SupportedLanguage.cs
ForYou.SharedServices/Helper/: Jwt.cs
ForYou.SharedServices/Interfaces/: IEmailService.cs  IHandleAttachment.cs
ForYou.SharedServices/Models/: BaseResponse.cs  PaginatedResponseDto.cs  PaginationInput.cs  TResponse.cs
ForYou.SharedServices/Services/: EmailService.cs  HandleAttachment.cs  IResourceHandler.cs
(+67 files in other folders)
